<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Fashion Redefined | Fashion Suits Me</title>
<style>
h1
{
text-align: center;
}

a
{
	text-decoration: none;
	color: blue;
}
.wraper
{
height: 5vh;
display: flex;
align-items:center;
justify-content: center;
}

.typing
{
width: 33ch;
animation: typing 3s steps(33), blink .5s step-end infinite alternate;
align-items:center;
justify-content: center;
white-space: nowrap;
overflow: hidden;
border-right: 3px solid;
font-family: monospace;
font-size: 2em;
}

img:hover { 
  outline: 3px solid lightgray;
  transform: scale(1.1);
} 

.container {
         margin-top:5px;
         margin-left:400px;
	 tab-size:26;
         }

@keyframes typing
{
from
{
width: 0
}
}

@keyframes blink
{
50%
{
border-color: transparent;
}
}

</style>
<link href="/static/img/logo.png" rel="icon">
<link rel="stylesheet" type="text/css" href="/static/css/fashion.css">

</head>

<button id="back"><a href="http://localhost:5000"> Back to Home</a></button>
<button id="virtual"><a href="http://localhost:5000/web"> Virtual Try-On </a></button>

<div class = "wraper">
<h1>Fashion Redefined - Fashion Suits Me</h1>
</div>
<div class="typing">
Fashion Assistant Welcomes you!!!
</div>
<div>
<h3>Select a image to upload...</h3>
<p>
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul>
{% for message in messages %}
<li>{{ message }}</li>
{% endfor %}
</ul>
{% endif %}
{% endwith %}
</p>

<form method="post" action="/" enctype="multipart/form-data" id="form">
<dl>
<p>
<input type="file" name="file" autocomplete="off" required>
</p>
</dl>
<p>
<input type="submit" value="Upload Image" id="submit">
</p>
</form>

{% if filename %}
<img src="{{ url_for('static', filename='uploads/' + filename) }}">
<br>
<hr>
<h3>Fashion that suits you are here:</h3>
<hr>
{% for image in imagelist %}
<img src = "{{ url_for('static', filename=  image) }}">
{% endfor %}

<hr>
<h3> These are some of the recommendations based on your looks, You can shop these products in the given below links</h3>
<hr>
<div class="container">
	  {% for links in linkslist %}
	    {{links | safe}} 
	    &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	    {% endfor %}
	 </div>
	<div class="container">
	{% for links1 in linkslist1 %}
	{{links1 | safe}}
	&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
	{% endfor %}
	</div>
{% endif %}

</body>
</html>